
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.25" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="..\Brewery.Application\Brewery.Application.csproj" />
<ProjectReference Include="..\Brewery.Domain\Brewery.Domain.csproj" />
</ItemGroup>
</Project>
