# ELF-Beauty-Service

./: .gitignore
BreweryFinalSubmission/: BreweryFinalSubmission.sln
BreweryFinalSubmission/src/Brewery.Api/: Brewery.Api.csproj  Program.cs  appsettings.json
BreweryFinalSubmission/src/Brewery.Api/Controllers/: BreweryController.cs
BreweryFinalSubmission/src/Brewery.Api/Properties/: launchSettings.json
BreweryFinalSubmission/src/Brewery.Application/: Brewery.Application.csproj
BreweryFinalSubmission/src/Brewery.Application/Interfaces/: IBreweryRepository.cs  IBreweryService.cs  IHttpClientService.cs
BreweryFinalSubmission/src/Brewery.Domain/: Brewery.Domain.csproj
BreweryFinalSubmission/src/Brewery.Domain/Entities/: BreweryEntity.cs
BreweryFinalSubmission/src/Brewery.Domain/Helpers/: AppConstants.cs  BreweryQueryParams.cs
BreweryFinalSubmission/src/Brewery.Infrastructure/: Brewery.Infrastructure.csproj
BreweryFinalSubmission/src/Brewery.Infrastructure/DependencyInjection/: DependencyInjection.cs
BreweryFinalSubmission/src/Brewery.Infrastructure/ExternalServices/: HttpClientService.cs
BreweryFinalSubmission/src/Brewery.Infrastructure/Persistence/: AppDbContext.cs
BreweryFinalSubmission/src/Brewery.Infrastructure/Repositories/: BreweryRepository.cs
BreweryFinalSubmission/src/Brewery.Infrastructure/Services/: BreweryService.cs
BreweryFinalSubmission/tests/Brewery.Tests/: Brewery.Tests.csproj  BreweryServiceTests.cs
