
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
<ItemGroup>
<PackageReference Include="System.Net.Http" Version="4.3.4" />
<PackageReference Include="Moq" Version="4.20.72" />
<PackageReference Include="xunit.v3" Version="3.2.2" />
<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="..\..\src\Brewery.Application\Brewery.Application.csproj" />
<ProjectReference Include="..\..\src\Brewery.Infrastructure\Brewery.Infrastructure.csproj" />
</ItemGroup>
<!--<ItemGroup>
<PackageReference Include="xunit.v3" Version="3.0.0" />

</ItemGroup>-->
</Project>
